# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/bash
PATH=%PATH:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/home/bo/wbcrawler:/home/bo/wbcrawler/cga

# m h dom mon dow user  command
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#

# daily updates
# 30         18  * * * root python /home/bo/wbcrawler/cga/daily_report.py >> /home/bo/wbcrawler/crawler.log
# 50         18  * * * root /bin/bash /home/bo/wbcrawler/cga/daily_update.sh >> /home/bo/wbcrawler/crawler.log

# georeference
# 1          19  * * * root python /home/bo/wbcrawler/cga/georeference_all.py >> /home/bo/wbcrawler/crawler-geo.log

# collect geo-data
# 10         19 * * * root python /home/bo/wbcrawler/cga/parallel_crawler-info.py >> /home/bo/wbcrawler/crawler-info.log
$ 40         19 * * * root python /home/bo/wbcrawler/cga/parallel_crawler-path.py >> /home/bo/wbcrawler/crawler-path.log
# 10         20 * * * root python /home/bo/wbcrawler/cga/parallel_crawler-repost.py >> /home/bo/wbcrawler/crawler-repost.log


# debug
# # 12       3 * * * root python /home/bo/wbcrawler/cga/parallel_crawler-info.py >> /home/bo/wbcrawler/crawler-info.log
# # 42       3 * * * root python /home/bo/wbcrawler/cga/parallel_crawler-path.py >> /home/bo/wbcrawler/crawler-path.log



# collect posts
# 1,31         * * * * root python /home/bo/wbcrawler/cga/crawler.py   >> /home/bo/wbcrawler/crawler.log
# 1         7,19 * * * root python /home/bo/wbcrawler/cga/crawler-2.py >> /home/bo/wbcrawler/crawler.log
# 1         5,17 * * * root python /home/bo/wbcrawler/cga/crawler-3.py >> /home/bo/wbcrawler/crawler.log
# 1         3,15 * * * root python /home/bo/wbcrawler/cga/crawler-4.py >> /home/bo/wbcrawler/crawler.log
# 1         1,13 * * * root python /home/bo/wbcrawler/cga/crawler-5.py >> /home/bo/wbcrawler/crawler.log
